1521399587586	Rename type 'P6_Bruckhaus_Alexander_GridViewer'
1521403437852	Rename compilation unit 'yu.java'
1521433330809	Rename type 'LifeModel'
1521433354759	Rename type 'BetterLifeModel'
1521441522312	Rename type 'P6_Bruckhaus_Alexander_LifeGUI1'
1521441977542	Rename local variable 'hBox2'
1521444892900	Extract method 'chooseFile'
1521445192850	Rename local variable 'selectedFile'
1521446226786	Copy file
1521606288288	Rename type 'MyMouseHandler'
1521606312412	Rename local variable 'handle'
1521609195043	Rename field 'speed'
1521612488941	Extract method 'updateGenerationLabel'
1521613068810	Rename local variable 'reader'
1521614989389	Rename type 'P6_Bruckhaus_Alexander_LifeGUI_1'
1521615182196	Rename type 'LifeModel'
