1517894858802	Rename local variable 'i'
1517895506188	Rename local variable 'result'
1517897021364	Rename local variable 'move'
1517897054489	Rename local variable 'validMoves'
1517985770421	Extract local variable 'fileName'
1517985909789	Rename method 'initBoard'
1517986128669	Copy file
1517986136835	Delete element
1517986150616	Move file
1517987588379	Rename method 'validMoves'
1517987847919	Rename local variable 'accessibility'
1518149735321	Rename type 'P6_Bruckhaus_Alexander_KnightsTour1'
1518295194344	Copy file
1518295203756	Delete element
1518295206382	Move file
